{
  "name": "dir-tree-interface",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-cookies": "~1.5.3",
    "angular-touch": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "angular-messages": "~1.5.3",
    "angular-aria": "~1.5.3",
    "angular-resource": "~1.5.3",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "~1.3.3",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "satellizer": "*",
    "angular-material": "*",
    "angular-material-icons": "*",
    "restangular": "*",
    "angular-material-data-table":"*",
    "angular-permission":"4.*",
    "angular-local-storage":"*",
    "underscore":"*",
    "angular-xeditable": "*",
    "angular-jquery":"*",
    "jQuery": "*",
    "jstree": "*",
    "ng-js-tree":"*"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ],
      "dependencies": {}
    }
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
